<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="supermercado, rotifur, ofertas, productos, precios, supermercado">
    <meta name="description" content="Las mejores ofertas estan en Super Rotifur">
    <meta name= "author" content="Mariana García">
    <meta name="robots" content="index">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a488d721db.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./img/logoprincipal.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Ofertas Bombas - Super Rotifur</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>

<body>
<!-- HEADER Y NAV -->
  <div class="btn-whatsapp">
    <a href="https://wa.link/rbp6qv" target="_blank">
    <img src="http://s2.accesoperu.com/logos/btn_whatsapp.png" alt="">
    </a>
  </div>


  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./img/logoprincipal.png" alt="logo principal" width="80" height="80">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html"><i class="fas fa-home"></i>Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./ofertasbombas.html"><i class="fas fa-dollar-sign"></i>Ofertas Bombas</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-shopping-cart"></i>
                  Tienda Online
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./almacen.html">Almacén</a></li>
                  <li><a class="dropdown-item" href="./aptovegano.html">Apto Vegano</a></li>
                  <li><a class="dropdown-item" href="./carniceria.html">Carnicería</a></li> 
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./preguntasfrecuentes.html"><i class="fas fa-question-circle"></i>Preguntas Frecuentes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tarjetarotifur.html"><i class="fas fa-id-card"></i>Tarjeta Rotifur</a>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html"><i class="fas fa-phone-alt"></i></i>Contacto</a>
              </li>
            </ul>
          </div>
         
        </div>
      </nav>
</header>

<!-- MAIN-->

    <main>
         
        <section class="py-5">
       
          <p class="h3 text-center page_tittle">OFERTAS BOMBAS</p>
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="./img/ofertas/Bizcochos-9-de-oro.jpg" alt="Bizcochos 9 de Oro" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Bizcochos 9 de Oro</h5>
                                    <!-- Product price-->
                                    $50.00
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Comprar</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="./img/ofertas/agua-mineral-villavicencio.jpg" alt="Agua Mineral sin gas" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Agua Mineral sin gas</h5>
                                    <!-- Product price-->
                                    $60.00
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Comprar</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="./img/ofertas/alcohol-etilico.jpg" alt="Alcohol Etílico" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Alcohol Etílico</h5>
                                    <!-- Product price-->
                                    $75.00
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Comprar</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="./img/ofertas/premezcla-noquis-espinaca.jpg" alt="Ñoquis de espinaca" />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">Ñoquis de espinaca</h5>
                                    <!-- Product price-->
                                    $100.00
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Comprar</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                      <div class="card h-100">
                          <!-- Product image-->
                          <img class="card-img-top" src="./img/ofertas/baygon-mmm.jpg" alt="Baygon Mata Moscas y Mosquitos" />
                          <!-- Product details-->
                          <div class="card-body p-4">
                              <div class="text-center">
                                  <!-- Product name-->
                                  <h5 class="fw-bolder">Baygon Mata Moscas y Mosquitos</h5>
                                  <!-- Product price-->
                                  $120.00
                              </div>
                          </div>
                          <!-- Product actions-->
                          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                              <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Comprar</a></div>
                          </div>
                      </div>
                  </div>
                  <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="./img/ofertas/bondiola-cerdo.jpg" alt="Bondiola de Cerdo" />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">Bondiola de Cerdo</h5>
                                <!-- Product price-->
                                $90.00
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Comprar</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                  <div class="card h-100">
                      <!-- Product image-->
                      <img class="card-img-top" src="./img/ofertas/galletitas-cerealitas.jpg" alt="Galletitas Cerealitas" />
                      <!-- Product details-->
                      <div class="card-body p-4">
                          <div class="text-center">
                              <!-- Product name-->
                              <h5 class="fw-bolder">Galletitas Cerealitas</h5>
                              <!-- Product price-->
                              $80.00
                          </div>
                      </div>
                      <!-- Product actions-->
                      <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                          <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Comprar</a></div>
                      </div>
                  </div>
              </div>
              <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top" src="./img/ofertas/cerveza-brahma.jpg" alt="Cerveza Brahma." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">Cerveza Brahma.</h5>
                            <!-- Product price-->
                            $100.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Comprar</a></div>
                    </div>
                </div>
            </div>
                    
            </section>
    </main>


<!-- COMIENZA FOOTER -->
<footer>

  <div class="card-group">

   <div class="card bg-light">
     <div class="card-body">
       <h5 class="card-1">Redes Sociales</h5>
         <a href="https://www.facebook.com/superrotifur" target="_blank"><i class="fab fa-facebook"></i></a>
         <a href="https://www.instagram.com/superrotifur/" target="_blank"><i class="fab fa-instagram"></i></a>
     </div>
   </div>
   

   <div class="card bg-light">
     <div class="card-body">
       <h5 class="card-1">Contáctanos</h5>
         <a href="./contacto.html"><i class="far fa-envelope"></i></a>
     </div>  
   </div>
  

   <div class="card bg-light">
     <div class="card-body">
       <h5 class="card-1">221 453 5394</h5>
         <a href="tel:+5492214535394"><i class="fas fa-phone"></i></a>
     </div>  
   </div>
  
   
   </div>
   </div>


 <div class="card-footer">
   <small class="text">Copyright  © 2021 - Mariana García - Todos los derechos reservados</small>
 </div>

</footer>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>



</body>
</html>